server {
    listen 8077 default_server;
    listen [::]:8077 default_server;

    root /app/public;
    index index.php;

    server_name _;

    server_tokens off;

    client_max_body_size 10M;
    client_body_buffer_size 128k;

    autoindex off;

    location ~ ^/(logs|cache|inc|data|cli|bin|languages|storage|vendor)/ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ \.(sql|conf|ini)$ {
        deny all;
        return 404;
    }

    access_log /dev/null;
    error_log /dev/stderr warn;
}
